# bookstore

./: Dockerfile  README.md  pom.xml
src/main/java/s24/backend/bookstore/: Book.java  BookController.java  BookstoreApplication.java
src/main/java/s24/backend/bookstore/config/: SecurityConfig.java
src/main/java/s24/backend/bookstore/domain/: AppUser.java  AppUserDetailsServiceImpl.java  AppUserRepository.java  Book.java  BookRepository.java  Category.java  CategoryRepository.java
src/main/java/s24/backend/bookstore/exception/: GlobalExceptionHandler.java
src/main/java/s24/backend/bookstore/web/: BookController.java  RestBookController.java
src/main/resources/: application.properties
src/main/resources/templates/: addbook.html  booklist.html  editbook.html  index.html
src/test/java/s24/backend/bookstore/: BookstoreApplicationTests.java
src/test/java/s24/backend/bookstore/repository/: AppUserRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/s24/backend/bookstore/web/: RestBookControllerTest.java
